<!DOCTYPE html>
<html>
<head>
	<title>Blog Wave Protocol</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body{
        color: white;
      }
    </style>
</head>
<body>
  <nav id="sticky-menu">
    <a href="#">
      <span>Home</span>
    </a>
    <a href="producto.html">
      <span>Producto</span>
    </a>
    <a href="blog.html">
      <span>Blog</span>
    </a>
    <a href="nosotros.html">
      <span>Nosotros</span>
    </a>
  </nav>

  <div style="margin: 5px">
			<img src="./images/Perfil.jpg" width="250" height="250" align="right"> 
        <h2>Enrique Alejandro Galván Montes</h2>
        <p>Relizó el desarrollo del backend de la pagina</p>
      </div>
			

			<br><br><br><br><br><br><br>	
      <div style="margin: 5px">
			<img src="./images/Perfil.jpg" width="250" height="250" align="right"> 
			<h2>Francisco Zuriel Hernández Hernández</h2>
			<p>Relizó la investigación y desarrollo parte del diseño de pagina</p>
      </div>
			<br><br><br><br><br><br><br>	
			
      <div style="margin: 5px">
			<img src="./images/Perfil.jpg" width="250" height="250" align="right"> 
			<h2>Leonardo Francisco Patiño Fuentes</h2>
			<p>Relizó el desarrollo del backend de la pagina</p>
      </div>

			<br><br><br><br><br><br><br>	

<div style="margin: 5px">
  <img src="./images/Perfil.jpg" width="250" height="250" align="right"> 
  <h2>Danna Paola Guzman Castillo</h2>
  <p>Relizó la investigación y desarrollo parte del diseño de pagina</p>
</div>
			

			<br><br><br><br><br><br><br>	
<div style="border: 3px solid black">
  <h1 style="text-align: center;">Dejando un comentario!</h1>
  <form action="#" method="post" style="text-align: center;">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required><br><br>	

   <label for="email">Email:</label>
    <input type="email" id="email" name="email"required><br> <br>	

    <label for="comment">Comentario:</label>
    <textarea id="comment" name="comment" required></textarea><br><br>	

<input type="submit" value="Submit">
<br>
<br>
</div>
<div>
  <p></p>
</div>

</form>	
</body>
</html>