<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="sticky-menu">
    <a href="index.html">
      <span>Home</span>
    </a>
    <a href="#">
      <span>Acerca de</span>
    </a>
    <a href="#">
      <span>Nosotros</span>
    </a>
  </nav>
  <div id="seccion1" class="secciones">
    <div class="nosotros">
      <img src="./images/Nosotros.jpg" align="top" width="380" height="200">
      <h2>Nosotros</h2>
        <p>No subestimes la importancia de elegir tu prpearartoria. Los estudios de esta etapa pueden darte
        accceso a mas y mejores oportunidades de empleo en un futuro. Antes de que tomes una decicion,
        investiga cuales son tus opciones y las ventajas que ofrece cada una. En este articulo te
        explicaremos a grandes razgos que es una preparatoria tecnica y los beneficios de estudiar en
        esta modalidad de la Educacion de Media Superior.</p>
        <a href="carrera.html" class="Leer-mas">Leer mas</a><br><br>
    </div>
    <div class="segundo">
      <img src="http://via.placeholder.com/1600x720" height="200px" width="380px" alt="">
      <h2>Nosotros</h2>
        <p>No subestimes la importancia de elegir tu prpearartoria. Los estudios de esta etapa pueden darte
        accceso a mas y mejores oportunidades de empleo en un futuro. Antes de que tomes una decicion,
        investiga cuales son tus opciones y las ventajas que ofrece cada una. En este articulo te
        explicaremos a grandes razgos que es una preparatoria tecnica y los beneficios de estudiar en
        esta modalidad de la Educacion de Media Superior.</p>
        <a href="carrera.html" class="Leer-mas">Leer mas</a><br><br>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Home</a>

        <a href="#">Acerca De</a>

        <a href="#">Nosotros</a>
      </p>

      <p>Wave Protocol &copy; 2023</p>
    </div>
  </footer>
</body>
</html>