<!DOCTYPE html>
<html lang="en">
<head>
  <title>Producto - Wave Protocol</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="sticky-menu">
    <a href="index.html">
      <span>Home</span>
    </a>
    <a href="#">
      <span>Producto</span>
    </a>
    <a href="#">
      <span>Blog</span>
    </a>
    <a href="nosotros.html">
      <span>Nosotros</span>
    </a>
  </nav>
  <div class="primerSeccion">
    <div class="text">
      <h1 style="color: white; text-shadow: 2px 2px 0 #212121, 4px 4px 0 #212121;">Wave Protocol</h1>
      <p style="font-size: 21px">
        Dispositivo que, gracias al sonido y sus vibraciones, se le pueda sacar provecho y generar energía eléctrica. 
        <br>- Inversor de Corriente Portátil
        <br>- Bocina de dos salidas
        <br>- Batería <br>- Bobina
        <br>- Cable de instalación
      </p>
      <h1 style="color: white; text-shadow: 2px 2px 0 #212121, 4px 4px 0 #212121;">$3999</h1>
      <button class="button-24">Comprar</button>
    </div>
    <div class="image">
      <img style="border: 3px solid black" src="./images/Proyecto.jpg" alt="">
    </div>
    
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Home</a>

        <a href="#">Acerca De</a>

        <a href="nosotros.html">Nosotros</a>
      </p>

      <p>Wave Protocol &copy; 2023</p>
    </div>
  </footer>
</body>
</html>